<!DOCTYPE HTML>
<html>
    <head>
      <title>Ricky's Amazing Website</title>
    </head>
        <style>
    body {
        background: rgb(65, 105, 225);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 213, 69);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(250, 250, 250);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    <body>
       <!-- All content goes here -->
         <div id="all-contents">
            <nav>
                <h1>Ricky's Fun Activities</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a>
                    </li>
            </nav>

            <main>
                 <!-- Sidebar section -->
                 <div "sidebar">
                   <img "sidebar-img" src="rickyprofilepic.jpg">
                 </div>
                 <!-- Content section -->
                 <div class="content">
                    <h2>Ricky Landry IV</h2>
                    <p>Student at Northshore High School.</p>
                <div id="interest">
                    <h3>Interest</h3>
                    <ul>
                        <li>Riding dirt bikes and four wheelers</li>
                        <li>Fishing</li>
                        <li>Going Outside</li>
                 </div>
            </main>
        </div>
    </body>
</html>